.screen {
  width: 70%;
  height: 20%;
  margin: auto;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
  border-radius: 10px;
  padding: 1rem 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

.workings {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 2rem;
}

.result {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 1.5rem;
}

.btn {
  width: 85%;
  height: 60%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  place-items: center;
  gap: 1rem;
}
.btn div {
  border-radius: 7px;
  width: 55px;
  height: 55px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 5px #cbced1, -5px -5px 10px white;
  cursor: pointer;
}

.o {
  color: #de6262;
  font-weight: 900;
}

.equals {
  color: #de6262;
  font-weight: 900;
}

.n,
.yo {
  color: #26daba;
  font-weight: 900;
}

.dot {
  font-weight: 900;
}

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

html {
  font-size: 62.5%;
}

.container {
  background-color: #ebeff2;
  width: 400px;
  height: 550px;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
  border-radius: 20px;
}

.mode {
  width: 100px;
  height: 40px;
  margin: auto;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.mode i {
  cursor: pointer;
}

.not-active {
  color: #929191;
}

@media (max-width: 370px) {
  .container {
    width: 340px;
  }
}
